# ORB_SLAM3 Notes
https://github.com/UZ-SLAMLab/ORB_SLAM3

## Branches:
https://github.com/ido7746/ORB_SLAM3
https://github.com/aPR0T0/ORB_SLAM3
https://github.com/shanpenghui/ORB_SLAM3_Fixed

## Using ROS:
https://github.com/thien94/orb_slam3_ros
https://github.com/thien94/orb_slam3_ros_wrapper


Installing SVO (without ROS)
https://github.com/uzh-rpg/rpg_svo/wiki/Installation:-Plain-CMake-(No-ROS)

In Sophus/sophus/so2.cpp
Replace:
  unit_complex_.real() = 1.;
  unit_complex_.imag() = 0.;

With:
  unit_complex_.real(1.);
  unit_complex_.imag(0.);


In fast/src/faster_corner_10_sse.cpp
Insert:
// C++17 removed the register keyword, so we define it to nothing so that
// it doesn't cause errors.
#if __cplusplus >= 201703L
#define register
#endif

When making Sophus:
After running make, run make install
